(KBDLOOP)
@SCREEN
D=A
@addr
M=D

@KBD
D=M
@BLACK_LOOP
D;JGT
@WHITE_LOOP
D;JEQ

(BLACK_LOOP)
D=-1
@addr
A=M
M=D

@addr
M=M+1
D=M

@24576
D=D-A
@BLACK_LOOP
D;JLT
@KBDLOOP
D;JGE

(WHITE_LOOP)
D=0
@addr
A=M
M=D

@addr
M=M+1
D=M

@24576
D=D-A
@WHITE_LOOP
D;JLT


@KBDLOOP
0;JMP
